<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>AJAX</title>
</head>

<body>
    <h1>AJAX y XML</h1>
    <h2>Asyncronous JavaScript And XML</h2>
    <input id="btn-xml" type="button" value="Descargar XML" />
    <div id="datos-xml"></div>
    <script>
        window.addEventListener("load", function() {
            let btntXML = document.getElementById("btn-xml");
            btntXML.addEventListener("click", function() {

                // Para hacer peticiones HTTP, tenemos la tecnología AJAX, que no es más que un objeto existente en todos los navegadores: 
                let pedidorHTTP;
                if (window.XMLHttpRequest) {
                    //Firefox, Opera, IE7, and other browsers will use the native object
                    pedidorHTTP = new XMLHttpRequest();
                } else {
                    //IE 5 and 6 will use the ActiveX control
                    pedidorHTTP = new ActiveXObject("Microsoft.XMLHTTP");
                }
                if (pedidorHTTP) {
                    // Preparamos a donde y qué método invocamos
                    pedidorHTTP.open("GET", "http://192.168.0.14:5500/datos.xml");
                    // Preparamos la captura (la escucha) del envento cuando algo cambie
                    pedidorHTTP.addEventListener("readystatechange", function() {

                        if (pedidorHTTP.readyState === 4 && pedidorHTTP.status == 200) {
                            //document.getElementById("datos-xml").innerHTML = pedidorHTTP.resposeXML;
                            let objXML=pedidorHTTP.responseXML;
                            let div= document.getElementById("datos-xml");
                            for (let i=0; i< objXML.childNodes.length; i++)
                            {
                                let
                            }
                        }
                    });
                    // Por fin lanzamos la petición:
                    pedidorHTTP.send(null);
                }
            });
        });
    </script>
</body>

</html>